<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><html>
    <head>
        <meta charset='utf-8'/><meta http-equiv='X-UA-Compatible' content='IE=edge'/><meta name='viewport' content='width=device-width, initial-scale=1'/><title>The Groovy programming language - Search</title><link href='img/favicon.ico' type='image/x-ico' rel='icon'/><link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,600,300,700' type='text/css' rel='stylesheet'/><link rel='stylesheet' type='text/css' href='css/customer/vendor.css'/><link rel='stylesheet' type='text/css' href='css/garden/vendor.css'/><link rel='stylesheet' type='text/css' href='css/customer/main.css'/><link rel='stylesheet' type='text/css' href='css/garden/main.css'/><link rel='stylesheet' type='text/css' href='css/bootstrap.css'/><link rel='stylesheet' type='text/css' href='css/font-awesome.min.css'/><link rel='stylesheet' type='text/css' href='css/style.css'/>
    </head><body>
        <div id='st-container' class='st-container st-effect-9'>
            <nav class='st-menu st-effect-9' id='menu-12'>
                <h2 class='icon icon-lab'>Socialize</h2><ul>
                    <li>
                        <a href='https://twitter.com/hashtag/tursfriend' class='icon'><span class='fa fa-twitter'></span> tursfriend on Twitter</a>
                    </li><li>
                        <a href='events.html' class='icon'><span class='fa fa-calendar'></span> Events and conferences</a>
                    </li><li>
                        <a href='https://google.com/+tursfriend' class='icon'><span class='fa fa-google-plus'></span> Google+ tursfriend Page</a>
                    </li><li>
                        <a href='http://www.facebook.com/tursfriend' class='icon'><span class='fa fa-facebook'></span> Facebook tursfriend</a>
                    </li>
                </ul>
            </nav><div class='st-pusher'>
                <div class='st-content'>
                    <div class='st-content-inner'>
                        <!--[if lt IE 7]>
                        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                    <![endif]--><div><div class='navbar navbar-default navbar-static-top' role='navigation'>
                                <div class='container'>
                                    <div class='navbar-header'>
                                        <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                            <span class='sr-only'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span>
                                        </button><a class='navbar-brand' href='index.html'>
                                            <i class='fa fa-star'></i> tursfriend
                                        </a>
                                    </div><div class='navbar-collapse collapse'>
                                        <ul class='nav navbar-nav navbar-right'>
                                            <li class=''><a href='services.html'>Services</a></li><li class=''><a href='know-how.html'>know-how</a></li><li class=''><a href='clients.html'>Clients</a></li><li class=''><a href='events.html'>Events</a></li><li>
                                                <a data-effect='st-effect-9' class='st-trigger' href='#'>Socialize</a>
                                            </li><li class='active'>
                                                <a href='search.html'>
                                                    <i class='fa fa-search'></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><div id='content' class='page-1'><div class='row'><div class='row-fluid'><div class='col-lg-3'></div><div class='col-lg-8 col-lg-pull-0'><div id='contribute-btn'>
                                                <button type='button' class='btn btn-default' onclick='window.location.href="https://github.com/boostrack/ari/tree/gh-pages/search.html"'>
                                                    <i class='fa fa-pencil-square-o'></i> Improve this page
                                                </button>
                                            </div><h1><i class='fa fa-search'></i> Search</h1><p>
                                You can search the tursfriend website, the tursfriend events, and the social networking,
                                with the Google Custom Search box below. Please type your search query, and hit enter:</p><div><script>
                                  (function() {
                                    var cx = '013939896723962546743:hbhn__olhii';
                                    var gcse = document.createElement('script');
                                    gcse.type = 'text/javascript';
                                    gcse.async = true;
                                    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                                        '//www.google.com/cse/cse.js?cx=' + cx;
                                    var s = document.getElementsByTagName('script')[0];
                                    s.parentNode.insertBefore(gcse, s);
                                  })();
                                </script><gcse:search linkTarget='_blank'></gcse:search><style>
                                    .gsc-input-box {
                                        height: 30px;
                                    }
                                    input.gsc-search-button, input.gsc-search-button-v2 {
                                        height: 30px;
                                        display: none;
                                    }
                                    .gs-title {
                                        line-height: 20px;
                                        font-weight: bold;
                                    }
                                    .gs-snippet {
                                        margin-left: 8px;
                                        line-height: 18px;
                                        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                                    }
                                    .gsc-cursor-page {
                                        margin: 4px;
                                        padding: 4px;
                                        padding-left: 8px;
                                        padding-right: 8px;
                                        border: 1px solid gray;
                                    }
                                    .gsc-cursor-page:hover {
                                        color: white !important;
                                        background-color: #db4800 !important;
                                        text-decoration: none !important;
                                    }
                                    .gsc-cursor-current-page {
                                        background-color: #F2F2F2 !important;
                                        color: black !important;
                                    }
                                    .gsc-selected-option-container {
                                        width: 120px !important;
                                    }
                                    td.gsc-search-button {
                                        padding-top: 6px;
                                    }
                                    td.gsc-orderby-container {
                                        padding-right: 20px;
                                    }
                                    .gs-no-results-result .gs-snippet {
                                        font-weight: bold;
                                        color: #db4800;
                                        background-color: white;
                                        border: 0px;
                                    }
                                    .gsc-webResult, .gsc-result {
                                        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                                    }
                                    .gsst_a, .gscb_a {
                                        margin-top: 3px;
                                    }
                                    .gs-per-result-labels {
                                        margin-left: 8px;
                                        margin-top: 4px;
                                    }
                                    .gs-per-result-labels:before {
                                        font-family: FontAwesome;
                                        content: '\f02c';
                                        margin-right: 8px;
                                    }
                                    .gsc-tabHeader.gsc-tabhActive {
                                        border-color: #CCCCCC;
                                        border-bottom-color: #F2F2F2;
                                        background-color: #F2F2F2;
                                    }
                                    .gsc-tabsArea {
                                        border-bottom: 0;
                                    }
                                    a.gs-label, img.gs-image {
                                        margin-left: 5px;
                                    }
                                </style></div><hr class='divider'/></div></div></div></div><footer id='footer'>
                                <div class='row'>
                                    <div class='colset-3-footer'>
                                        <div class='col-1'>
                                            <h1>tursfriend</h1><ul>
                                                <li><a href='services.html'>Services</a></li><li><a href='know-how.html'>know-how</a></li><li><a href='clients.html'>Clients</a></li><li><a href='events.html'>Events</a></li>
                                            </ul>
                                        </div><div class='col-2'>
                                            <h1>About</h1><ul>
                                                <li><a href='sponsors.html'>Sponsors</a></li><li><a href='customers.html'>Customers</a></li><li><a href='garden.html'>Garden</a></li><li><a href='faq.html'>FAQ</a></li><li><a href='search.html'>Search</a></li>
                                            </ul>
                                        </div><div class='col-3'>
                                            <h1>Socialize</h1><ul>
                                                <li><a href='https://twitter.com/hashtag/tursfriend'>tursfriend on Twitter</a></li><li><a href='events.html'>Events and conferences</a></li><li><a href='https://google.com/+tursfriend'>Google+ tursfriend Page</a></li><li><a href='http://www.facebook.com/tursfriend'>Facebook tursfriend</a></li>
                                            </ul>
                                        </div><div class='col-right'>
                                            <p>
                                                tursfriend a tour friend company<br/>is supported by <a href='http://www.fcporto.com'>F. C . Porto</a><br/>and friends<br/>
                                            </p>
                                        </div>
                                    </div><div class='clearfix'>&copy; 2014 - the <strong>tursfriend</strong> company</div>
                                </div>
                            </footer></div>
                    </div>
                </div>
            </div>
        </div><script src='js/vendor/jquery-1.10.2.min.js' defer></script><script src='js/vendor/classie.js' defer></script><script src='js/vendor/bootstrap.min.js' defer></script><script src='js/vendor/sidebarEffects.js' defer></script><script src='js/vendor/modernizr-2.6.2.min.js' defer></script><script src='js/plugins.js' defer></script>
    </body>
</html>